html,
body {
    font-family: "Verdana", sans-serif
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/keyboard-desk.jpg");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.portrait{
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2px;
    margin-bottom: 4px;
    /* display: block; */

}

.gallery{
  display: flex;
  align-items: center;
}

.image-container{
    position: relative;
    /* right: 180px; */
    align-items: initial;
    /* margin-left: auto;
    margin-right: auto; */
    margin-top: 2px;
    margin-bottom: 2px;
    width: 50%;
}

.about-container{
  display: flex;
  align-items: initial;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 50%;
  /* border-style: solid;
  border-width: 1px;
  border-color: #333; */
  
}

section {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 0px;
}

section h3{
    
    flex-direction: column;
    width: 200px;
}

.summary{
  display: flex; 
  flex-wrap: wrap;  
  position: relative;
  align-items:initial;
  text-align: justify;
  flex: 0 0 100%;
  margin: 2px 2px 2px 2px;

}

.project-name{
  display: flex; 
  flex-wrap: wrap;  
  position: relative;
  align-items:center;
  text-align: left;
  flex: 0 0 30%;
  left: 10px; 
  
}

section p{
    display: flex; 
    flex-wrap: wrap;  
    position: relative;
    align-items:center;
    text-align: justify;
    flex: 0 0 120%;
    /* left: 10px;  */
    
}

section article {
    width: 100px;
    height: auto;
    /* background-color: grey; */
    flex: 0 0 100%;
    margin: 2px 0px 2px 0px;
    border: 2px solid darkgoldenrod;
}
.project-1 {
    /* flex-grow / flex-shrink / flex-basis */
    flex: 0 0 100%;  
    /* background-color: blue; */
    display: flex;
    margin: 2px 0px 2px 0px;
    border: 2px solid darkgoldenrod;
}

.works {
  display: flex;
  flex-wrap: wrap;
  flex:0 0 50%;
}
.green{
    /* background-color: green; */
    display: flex;
    
}
.red{
    /* background-color: red; */
    display: flex;
    
}

  div.gallery {
    border: 0px solid #ccc;
  }
  
  div.gallery:hover {
    border: 0px solid #777;
  }
  
  div.gallery img {
    /* width: 100%;
    height: auto; */
    background-position: 50% 50%;
    background-size: cover;
    
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    /* box-sizing: border-box; */
  }
  
  .responsive {
    padding: 0 0px;
    float: left;
    width: 50%;
    display: flex;

  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }